{
  "name": "travel-agency-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satishkhanal76/Travel-Agency-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satishkhanal76/Travel-Agency-Website/issues"
  },
  "homepage": "https://github.com/satishkhanal76/Travel-Agency-Website#readme",
  "description": "",
  "dependencies": {
    "globe.gl": "^2.41.4",
    "papaparse": "^5.5.2",
    "vite": "^6.3.3"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "gh-pages": "^6.3.0"
  }
}
